package Task5;

//Наследование:
//Мы наследуем все поля и методы из родительского класса Robots
//Данный класс объединяет методы для всех классов роботов с назначением "боевой". Все наследующие классы будут обладать теми же методами, что и этот класс.
public abstract class FightRobot extends Robots {
// Класс сделан абстрактным, чтобы из него нельзя было создавать объекты. т.к. объект этого класса не может быть проверен по типу топлива и способу перемещения, а значит, может быть создан с ошибками.

    // Инкапсуляция+полиморфизм:
// Задаем фиксированное значение для getPurposeType() для класса боевых роботов, оно отличается от суперкласса. Изменить его значение можно только в этом классе, это снижает вероятность возникновения ошибок в программе.
    @Override
    public String getPurposeType() {
        return "боевой"; //фиксируем значение метода
    }
    // Полиморфизм
// Создаем переопределение метода, позволяет каждому классу по своему реализовывать метод - возвращать в этом методе уникальное для класса назначение.Это помогает обходиться минимальным количеством методов, а не плодить для каждого класса свой.
    @Override
    public void Purpose(){ // Переопределение метода для класса FightRobot. В суперклассе значение метода было общее- "У меня есть назначение", а т.к. это класс боевых роботов, то значение метода конкретизируется- "Я боевой робот"
        System.out.println("Я " +getPurposeType()+" робот");
    }
    public FightRobot(String purpose, String fuel) {
        super(purpose, fuel);
        this.purposeType = purpose;
        this.fuelType = fuel;
    }
    // Уникальный метод для роботов класса FightRobot ("боевой") и его наследников:
    private static void Shoot() { // private static, т.к. это общее свойство для всех объектов боевого класса
        System.out.println("Я стреляю");
    }
    private static void Amunition(){ // уникальный метод для класса боевых роботов
        System.out.println("Вооружен мечом или стрелковым оружием");
    }
    // Полиморфизм:
// Переопределяем метод Skill для этого класса
    public void Skill() { //каждый боевой робот умеет стрелять, и у него есть какое-то оружие
        Shoot();
        Amunition();
    }
}


